# groovy-common-extensions

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bloidonia/groovy/extensions/: ArrayExtensionMethods.groovy  ClassExtensionMethods.groovy  ClosureExtensionMethods.groovy  CollectionExtensionMethods.groovy  ConfigObjectExtensionMethods.groovy  FileExtensionMethods.groovy  NodeChildExtensionMethods.groovy  NumericExtensionMethods.groovy  ObjectExtensionMethods.groovy  StringExtensionMethods.groovy
src/test/groovy/: JavadocPreTagTestSuite.groovy
src/test/groovy/tests/: ClampTests.groovy  ClassTests.groovy  ClosableTests.groovy  ClosureTests.groovy  CollectionTests.groovy  ConfigObjectTests.groovy  FileTests.groovy  NodeToMapTests.groovy  StringTests.groovy  TakeTests.groovy  TransposingTests.groovy  ZipFileTests.groovy
